{
  "name": "@blnkfinance/blnk-typescript",
  "version": "1.0.0",
  "description": "Blnk Finance SDK in TypeScript",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint",
    "test:unit": "tap tests/unit"
  },
  "keywords": [
    "sdk",
    "typescript",
    "blnk",
    "finance",
    "api"
  ],
  "author": "BLNK",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/node-fetch": "^2.6.11",
    "gts": "^6.0.2",
    "prettier": "^3.3.3",
    "tap": "^21.0.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
"overrides": {
    "whatwg-url": "^14.0.0"
  },
  "tap": {
    "coverage-map": "tests/map.mjs",
    "plugin": [
      "@tapjs/nock"
    ]
  }
}
